DEBUG=False
DB_NAME=AramGo
DB_USER=steven
DB_PASSWORD=steven2020
SECRET_KEY=f^aei#w6*5pum8fzk=+g-tznk5j7h6gd@5)ys%9xpx6il0=f80
ALLOWED_HOSTS=127.0.0.1
BROKER_URL=redis://redis:6379/0
BROKER_BACKEND=redis://redis:6379/0
RIOT_API_KEY=RGAPI-8f03a1ef-3e60-4e37-88cc-29563e24b7c1