.content {
   flex-direction: column;

}
.loading-wrapper {
    width: 800px;
    margin: 3rem auto;
}
#progress-bar-message {
    margin-top: 100px;
    text-align: center;
}

hr {
    margin-bottom: 12px;
}
.main-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.drop {
    width: 30px;
    margin-bottom: 5px;
}
.profile-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.champion-icon {
    width: 48px;
    overflow: hidden;
}
.icon-med {
    width: 36px;
    overflow: hidden;
}
.champ-img {
    width: 36px;
    transform: scale(1.15)
}

.small-img{
    width: 22px;
}
.level {
    padding: 0 3px;
    position: relative;
    background-color: #222433;
    text-align: center;
    bottom: 10px;
    letter-spacing: -2px;
}


.champ-icon-small {
    width: 15px;
    border-radius: 50%;
    overflow: hidden
}
.spells-wrapper {
    overflow: hidden;
}
.large-text {
    font-size: 2rem;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}
#tag {
    font-size: 2rem;
    font-family: "Space Mono", monospace;
    font-weight: 300;
    color: gray;
}
#update {
    color: black;
    padding: .2rem 1rem;
}
.summoner-header {
    margin: auto;
    margin-bottom: 1rem;
    width: var(--max-width);
    height: 16rem;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-color: rgba(0, 0, 0, 0.582);
    background-blend-mode: darken;
    border-radius: 10px;/* Optional: Adjust to match rounded corners */
}


.summoner-header * {
    position: relative;
    /* z-index: 2; */
    color: white;/* Ensure text and elements are visible over the dark background */
}



.summoner-card {
    margin-left: 70px;
    display: flex;
    gap: 3rem;
}

.main-info {
    padding-top: 1rem;
    display: grid;
    margin: auto;
    width: var(--max-width);
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 1rem
}
.sidebar {
    /* background-color: #222433; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section {
    background-color: var(--secondary-color);
    min-height: 100px;
    border-radius: 12px;

}
.match-history {
    /*background-color: rgb(235, 252, 135);*/
}
#match-list {
    padding: 8px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.match-card {
    /* height: 100px; */
    height: 100px;
    display: flex;
    font-weight: 1000;
    border-radius: 5px;
}

.match-card .stat-section.stats-text{
    position: relative;
    top: 3px
}


.match-result.sub-text{
    font-family: "Mulish", sans-serif;
    font-weight: 800;
}
.match-section-container {
    width: 100%;
    display: grid;
    grid-template-columns: .6fr 1fr 1fr 1fr;
    padding: 0 .5rem;
    place-items: center;
}
.result-section {
    justify-self: start;
    margin-left: 10px;
}

.build-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4px
}
.icon-2stack{
    gap:3px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.build-container {
    align-items: center;
    display: flex;
    gap: 3px
}
.items {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:4px;
}

.sub-rune {
    transform: scale(.8);
}
.spells-wrapper {
    border-radius: 3px;
}

.build-container .spells-wrapper,
.items .match-win {
    background-color: rgba(145,166,179,.2)
}
.items .match-lose {
    background-color: rgba(213,123,101,.2);
}
.stat-section {
    letter-spacing: -2px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.match-btn {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 40px;
    border: 0;
    justify-self: flex-end;
}


.match-card.match-win {
    background-color: #263358; 
    transition: background-color 0.3s 
}

.match-card.match-lose {
    background-color: #64336a; 
    transition: background-color 0.3s ease; 
}

.match-card.match-win:hover {
    background-color: #1e2a48; 
}

.match-card.match-lose:hover {
    background-color: #4e2855; 
}



.match-btn.match-win {
    background-color: #4b6bc37e; 
    transition: background-color 0.3s ease;
}
.match-btn.match-lose {
    background-color: #f46bf447; 
    transition: background-color 0.3s ease;
}



.queue.match-lose{
    color:  #f46bf483;
    font-weight: 800;
}
.queue.match-win{
    color:  #4b6bc3;
    font-weight: 800;
}

.participant-section {
    font-family: "Mulish", sans-serif;
    justify-self: end;
    font-size: 11px;
    display: flex;
    color: #e6e6e6;
    gap: 5px;
}
.participant-entry {
    display: flex;
    gap: 4px;
    align-items: center;
}
.game-name {
    max-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
    
}
.game-name.highlight{
    color: white;
    font-weight: 1000;
}
.team-blue,
.team-red {
    display: flex;
    flex-direction: column;
    gap: 2px
}


.sub-text {

    font-weight: 400;
    font-size: 12px;
    color: #87888a
}
.stat-text {

}



/* ----------------------------------------------- */
.champ-text {
    text-overflow: ellipsis;
    white-space: no-wrap;
    overflow: hidden;
    font-family: "Space Mono", monospace;
    font-size: 14px;
}
.champ-kda {
    color: #e7e7e7;
    font-size: 14px;
    font-weight: 700;
}
.champ-list {
    display: flex;
    flex-direction: column;
    gap: 3px;

}

.kda {
    white-space: nowrap;
}

.champ-card {
    line-height: 1.5;
    align-items: center;
    padding: 8px 12px;
    display: flex;
    gap:.5rem;
    border-top: 1px solid var(--primary-color);
}
.total-played {
    font-size: 13px;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
    align-items: end;
}
.total {
    color: #87888a;
}

.champs-text {
    display: grid;
    grid-template-columns: 65px 1fr 1fr;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    width: 100%;
}
/* ------------------------------------------- */
.snowball-container {

    height: 120px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.snowball-content {
    height: 100%;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px
}
.snowball-wrapper{
    text-align: center;
}
.snowball-content .icon-med {
    border-radius: 50%;
}
/* --------------------------------------- */
.account-container{
    display: flex;
    flex-direction: column;
    height: 120px;
}
.account-card {
    padding: 8px 12px;
    display: grid;

    align-items: center;
    gap: 10x;
    grid-template-columns: 1fr 2fr 1fr;
}
.account-aram {
    font-weight: 1000;
}

.section-header {
    padding: 8px 12px;
    font-family: "Space Mono", monospace;
    display: flex;
    font-weight: 2000;
    padding-bottom: 1rem;
    gap: 20px;
    font-size: 20px;
}
/* ------------------------------- */
.recent-list {
    display: flex;
    flex-direction: column;
}
.recent-list img {
    width: 31px;
}

.section-wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}
.section-wrapper .sub-text{
    font-weight: 1000;
    font-size: 14px;
}

.recent-card {
    padding: 12px 12px;
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    border-top: 1px solid var(--primary-color);
}
.recent-info {
    display: flex;
    align-items: center;
    gap:5px
}
.recent-stats {
    text-align: center;
}

.recent-list {
}

.recent-level {
    letter-spacing: -2px;
}
.recent-name {
    font-family: "Mulish", sans-serif;
    font-size: 14px;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1;
}
.recent-wr {
    justify-self: end;
}
.win-loss {
    font-size: 14px;
}
/* -------------------
 */
 .icon {
    width: 25px;
 }

 .good-stat{
    color: var(--blue-color)
 }
 
.great-stat {
    color:var(--purple-color)
}

.excellent-stat {
    color: var(--red-color)
}
.death-color {
    color: #ff4e50
}